boot       				  /boot       emmc      defaults        defaults
/dev/block/mmcblk0p2      /cache      ext4      defaults        defaults
/dev/block/mmcblk0p3      /data       ext4      defaults        defaults
misc      				  /misc       emmc      defaults        defaults
recovery  				  /recovery   emmc      defaults        defaults
/dev/block/mmcblk0p4      /sdcard     vfat      defaults        defaults
/dev/block/mmcblk0p6      /system     ext4      defaults        defaults
/dev/block/mmcblk0p2      /custom     ext4      defaults        defaults
/usb-otg	auto	/dev/block/sda1	/dev/block/sda

# MTK partitions define
/uboot	emmc	/dev/uboot
/logo	emmc	/dev/logo
/nvram	emmc	/dev/nvram
/sec_ro	emmc	/dev/sec_ro
