#
# system.prop for q380
#
rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=131072

wifi.direct.interface=p2p0
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=128m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=1

ro.kernel.zio=38,108,105,16
ro.boot.selinux=disable

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

# workaround to set correct density
ro.sf.lcd_density=240

persist.sys.dalvik.vm.lib.2=libart.so

dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android

ro.adb.secure=0
persist.sys.dun.override=0
ro.storage_manager.enabled=1
persist.service.adb.enable=1
net.tethering.noprovisioning=true

ro.atrace.core.services=com.google.android.gms,com.google.android.gms.ui,com.google.android.gms.persistent
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.error.receiver.system.apps=com.google.android.gms
ro.setupwizard.enterprise_mode=1

dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
bgw.current3gband=0
fmradio.driver.enable=1
mediatek.wlan.chip=CONSYS_MT6582
mediatek.wlan.module.postfix=_consys_mt6582
mtk.platform=MT6582
persist.gemini.sim_num=2
persist.mtk.wcn.combo.chipid=-1
persist.radio.default.sim=0
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.off.r8.counter=5
persist.radio.fd.r8.counter=15
persist.radio.multisim.config=dsds
persist.sys.timezone=Asia/Calcutta
ril.current.share_modem=2
ril.external.md=0
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.radiooff.poweroffMD=0
ril.specific.sm_cause=0
ril.telephony.mode=0
ro.btstack=blueangel
ro.config.mtk_audenh_support=false
ro.config.mtk_besloudness=true
ro.gemini.smart_sim_switch=false
ro.have_aacencode_feature=1
ro.have_aee_feature=1
ro.hq_shutanim_support=1
ro.huaqin.number.match=7
ro.huaqin.version.release=MMX_Q380_SW_V8.0.9_HW_V1.0_160615
ro.mediatek.chip_ver=S01
ro.mediatek.gemini_support=true
ro.mediatek.platform=MT6582
ro.mediatek.project.path=device/huaqin/zaw720/zaw720_mmx
ro.mediatek.version.branch=L0.MP2
ro.mediatek.version.release=MMX_Q380_SW_V8.0.9_HW_V1.0_160615
ro.mediatek.version.sdk=4
ro.mtk_agps_app=1
ro.mtk_antibricking_level=2
ro.mtk_audenh_support=1
ro.mtk_audio_ape_support=1
ro.mtk_audio_profiles=1
ro.mtk_besloudness_support=1
ro.mtk_bg_power_saving_support=1
ro.mtk_bg_power_saving_ui=1
ro.mtk_bip_scws=1
ro.mtk_bt_support=1
ro.mtk_cam_mav_support=1
ro.mtk_cmcc_ft_precheck_support=1
ro.mtk_cta_drm_support=1
ro.mtk_cta_set=1
ro.mtk_dhcpv6c_wifi=1
ro.mtk_dialer_search_support=1
ro.mtk_eap_sim_aka=1
ro.mtk_emmc_support=1
ro.mtk_enable_md1=1
ro.mtk_fd_force_rel_support=1
ro.mtk_fd_support=1
ro.mtk_flight_mode_power_off_md=1
ro.mtk_flv_playback_support=1
ro.mtk_fm_recording_support=1
ro.mtk_gemini_enhancement=1
ro.mtk_gemini_support=1
ro.mtk_gps_support=1
ro.mtk_ipo_support=1
ro.mtk_live_photo_support=1
ro.mtk_matv_analog_support=1
ro.mtk_mobile_management=1
ro.mtk_motion_track_support=1
ro.mtk_multisim_ringtone=1
ro.mtk_oma_drm_support=1
ro.mtk_omacp_support=1
ro.mtk_passpoint_r1_support=1
ro.mtk_perfservice_support=1
ro.mtk_phone_number_geo=1
ro.mtk_phone_voice_recording=1
ro.mtk_rat_wcdma_preferred=1
ro.mtk_search_db_support=1
ro.mtk_send_rr_support=1
ro.mtk_shared_sdcard=1
ro.mtk_sim_hot_swap=1
ro.mtk_system_update_support=1
ro.mtk_tetheringipv6_support=1
ro.mtk_thumbnail_play_support=1
ro.mtk_voice_extension_support=1
ro.mtk_voice_ui_support=1
ro.mtk_voice_unlock_support=1
ro.mtk_wapi_support=1
ro.mtk_wappush_support=1
ro.mtk_wfd_sink_support=1
ro.mtk_wfd_sink_uibc_support=1
ro.mtk_wfd_support=1
ro.mtk_widevine_drm_support=1
ro.mtk_wlan_support=1
ro.mtk_wmv_playback_support=1
ro.ril.ecclist=911,112
ro.sf.hwrotation=0
ro.telephony.sim.count=2
ro.telephony.default_network=0,1
wfd.dummy.enable=1
dalvik.vm.stack-trace-file=/data/anr/traces.txt
